
// GLOBAL STYLES
@import "global/custom-variables";

@import "global/normalize";
@import "global/mixins";
@import "global/forms";
@import "global/tabs";
@import "global/buttons";
@import "global/fonts";

// PLUGINS STYLE
@import "plugins/select.min";
@import "plugins/swiper.min";
@import "plugins/tooltipster.min";

// BLOCKS STYLE
@import "blocks/plugins";
@import "blocks/popup-block";
@import "blocks/main-block";

body {
	position: relative;
	background-color: #F4F8F9;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
	font-family: $font-family;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 16px;
	min-width: 320px;
	margin: 0;
}




