@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local('WorkSans Regular'), local('WorkSans-Regular'),
        url('../fonts/WorkSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/WorkSans-Regular.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src: local('WorkSans Medium'), local('WorkSans-Medium'),
        url('../fonts/WorkSans-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/WorkSans-Medium.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 600;
  font-display: fallback;
  src: local('WorkSans SemiBold'), local('WorkSans-SemiBold'),
        url('../fonts/WorkSans-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/WorkSans-SemiBold.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'GothamPro';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local('GothamPro Regular'), local('GothamPro-Regular'),
        url('../fonts/GothamPro-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/GothamPro-Regular.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'GothamPro';
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src: local('GothamPro Medium'), local('GothamPro-Medium'),
        url('../fonts/GothamPro-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/GothamPro-Medium.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'GothamPro';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: local('GothamPro Bold'), local('GothamPro-Bold'),
        url('../fonts/GothamPro-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/GothamPro-Bold.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'KyivSansBeta';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: local('KyivSansBeta Bold'), local('KyivSansBeta-Bold'),
        url('../fonts/KyivSansBeta-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/KyivSansBeta-Bold.woff') format('woff'), /* Modern Browsers */
}