[contenteditable] {
	outline: none !important;
}

.form-control {
	border: none;
	outline: none !important;
	-webkit-appearance: none;
	background: none;
	overflow: hidden;
	line-height: normal;
	color: #000;
	height: 65px;
	font-weight: 500;
	font-size: 14px;
	font-family: $font-family; 
	border-radius: 20px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	background-color: #fff;

	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		background-color: transparent;
		border: 0;
	}

	&:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 $input-color;
	}

	&::placeholder {
		color: #666666;
		opacity: 1;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
	}

	&:-moz-placeholder {
		color: #666666;
	}
	&::-moz-placeholder { 
		color: #666666;
	}
	&:-ms-input-placeholder { 
		color: #666666;
	}
	&::-webkit-input-placeholder {
		color: #666666;
	}
}
